# AndroidCI

./: Jenkinsfile  dockerfile  settings.gradle
app/: build.gradle  dockerfile
app/app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/keys/: private_key.pepk
keys/: keyStore1.jks  keyStore1.p12
